sonar.projectKey=circleci-gh-conventional-release
sonar.projectName=circleci-gh-conventional-release

sonar.sources=src
sonar.exclusions=test/**, node_modules/**, docs/**

sonar.tests=src
sonar.test.inclusions=src/**.test.js

sonar.testExecutionReportPaths=sonar-report.xml
